/*
  Web-magie de Myla
  (c) 2024  Myla Duvivier
*/

var meaning = {
  master: "Мастер Число",
  destiny: {
  title: "Судьба",
  description:
  "Это наиболее влиятельное число вашей личной мотивации, того, что вам нравится и кого вы любите в вашем окружении. Указывает также карьеру, к которой вы наиболее вероятно стремитесь.",
  func: "Месяц + День + Год",
  1: "Это путь рискованного предпринимателя, визионера, полностью независимого. Можете смело пробовать свои силы в стартапе.",
  2: "Это путь домохозяйки, игрока в команде, хранителя и коллекционера. Вы прекрасный разработчик в фирме",
  3: "Это путь авантюриста, креативного 'Питера Пэна' и дисциплинированного ученого. Фулстак, вебдизай, тимлид- это для вас",
  4: "Это путь трудолюбивого сотрудника / предпринимателя, преданного, искреннего и щедрого друга.",
  5: "Это путь энергичного борца за свободу, стимулирующего рост и развитие и элегантного путешественника-номада. Ваше место в стартапе.",
  6: "Это путь доброго гражданина, терпеливого учителя, защитника справедливости и хорошего родителя для всех.",
  7: "Это путь ученого, перфекциониста, гения и хранителя секретов.",
  8: "Это путь матриарха / патриарха, судьи, продюсера / режиссера, организатора и примера элегантности.",
  9: "Это путь 'старой души' аристократической и выдающейся личности, всемирного гуманитария.",
  11: "Это путь интуитивного консультанта / советника, миротворца и просвещенной общественной личности.",
  22: "Это путь организованного, решительного и вдохновляющего видения.",
  },
  personality: {
  title: "Личность",
  description: "Это число описывает ваши личные мотивации или частное 'Я'.",
  func: "День",
  1: "Вы динамичны, самостоятельны и лидер по своей природе. Ваша уникальная концентрация готовит почву для успеха.",
  2: "Вы дипломатичны, заботливы и добры. Вы незаменимый друг, компаньон, сотрудник или начальник.",
  3: "Вы невероятно креативны, с богатым воображением.Любите и умеете развлекаться.Вы отличный хозяин или хозяйка.",
  4: "Вы преданный и неутомимый работник, внимательный к деталям .Ваше слово стоит дороже золота.",
  5: "Ваша умная, энергичная и добрая натура вдохновляет и мотивирует всех, кто вас знает.",
  6: "Вы ответственны и ориентированы на людей. Любите красоту, природу и дом.",
  7: "Вы аналитичны, ориентированы на исследования.Ваша жажда знаний обширна и неугасима.",
  8: "Вы амбициозны и организованы. Вы рождены лидером с уклоном в протокол и справедливость.",
  9: "Вы универсальны, креативны и компетентны. Ваше истинное 'я' проявляется, когда вы служите другим.",
  10: "Вы независимы, заботливы и ответственны с предпринимательским уклоном.Ваш оптимистический настрой находит позитивное в любой ситуации.",
  11: 'Вы чувствительны, умны и оригинальны. Умеете вдохновлять. Вы хороший слушатель и естественно берете на себя роль "широких плеч" для многих.',
  12: "Вы обаятельны, любезны и креативны, и ваша сильная решительность и ясновидение помогают вам осуществить ваши цели.",
  13: "Вы хитры, независимы, практичны и откровенны, и ваше самоотверженное, упорное и выносливое отношение к любому концепту, обстоятельству или предприятию выдающееся.",
  14: "Вы резервуар энергии с умом из стали, который постоянно создает новые идеи и концепции, а также креативные и практичные решения.",
  15: "Ваша независимая, креативная, художественная / научная натура жаждет исследовать и анализировать широкие области тем и отстаивать справедливость и справедливость.",
  16: "Ваш уникальный аналитический и интеллектуальный ум нуждается в периодах времени в одиночестве, чтобы удовлетворить вашу бесконечную жажду знаний и преодолеть принятые пределы в этом стремлении.",
  17: "Вы умны, амбициозны, смелы, обладаете достаточным количеством энергии и жизненной силы, чтобы управлять страной, и вы являетесь воплощением класса!",
  18: "Вы сила многих талантов мудрости, силы, смелости и сострадания широкого диапазона, делающая все возможное, чтобы помочь нуждающимся.",
  19: "Ваша природа приключений заставляет вас стремиться к разнообразию и изменениям, но, однажды вдохновленный, вы также можете быть преданным, надежным и почетным сотрудником, начальником, компаньоном и другом.",
  20: "Ваша теплая, услужливая и осторожная натура ценится в любой рабочей среде, и вы привлекаете и удерживаете множество друзей на протяжении всей вашей жизни.",
  21: "Вы в хорошем настроении, оптимистичны, вдохновляющи и щедры. Вы привлекаетесь ко всему, что связано с красотой, качеством и развлечениями, и ваша собственная креативность может привести вас в центр внимания.",
  22: "Вы обладаете выдающимися дисциплиной, энергией, логикой и чувствительностью, и ваш разум вдохновленным, осторожным и предприимчивым видением.",
  23: "У вас есть заботливый, веселый и свободолюбивый разум, и ваш острый ум, оригинальность и интеллект регулярно производят умные и уникальные идеи и планы.",
  24: 'Вы очаровательны, общительны, духовны и скорее любовник, чем боец. Ваша сознательная и щедрая природа склонна "делать лишний шаг", и вы являетесь почетным другом и компаньоном.',
  25: "Вы духовны и мудры, и вы задаетесь всем. Ваш резервуар врожденной мудрости и высокой сочувствующей и щедрой природы придает вашему внутреннему чувству ответственности перед человечеством.",
  26: 'Ваша личность похожа на генерала пяти звезд - непоколебима и находится под контролем с уклоном в протокол. Ваше "шестое чувство" позволяет вам легко различать добро и зло и давать пример другим.',
  27: 'Как старый король Коул, вы "старая душа", и у вас есть обширные врожденные знания и выдающаяся проницательность. Путешествия и перемены необходимы для вашего благополучия.',
  28: "Вы обаятельны, независимы, рожденный дипломат, и ваш характер таков, как у режиссера и лидера. Ваши высокие идеалы и принципы позволяют вам достигать ваших целей.",
  29: 'Ваша мягкая и чувствительная природа дополняется комбинацией энергии и харизмы, которая притягивает людей к вам как магнит. У вас есть "шестое чувство", которое позволяет вам помогать тем, кто ищет ваши "широкие плечи".',
  30: "Вы умны, креативны, любите веселиться и обладаете великим чувством юмора, а также исключительным талантом, когда вы занимаетесь творческим делом. Ваша социально адаптированная природа позволяет вам выделяться среди многих.",
  31: "Вы креативны, инновационны и обладаете обширными знаниями. Ответственны, надежны и своевременны, вы также являетесь существом привычки и можете быть преданным другом и компаньоном.",
  },
  attitude: {
  title: "Отношения",
  description:
  "Это число наиболее сильно в течение 30-35 первых лет вашей жизни и представляет собой то, как и почему вы реагируете на обстоятельства вашего юности.",
  func: "Месяц + День",
  1: "Вы родились с сильной волей и независимым характером. Вы предпочитаете делать свой собственный выбор и упрямы, когда вас толкают в другом направлении. ",
  2: "Вы родились, чтобы быть мягким, добрым, добрым и заботливым ребенком и подростком. Вы любите кормить и быть покормленным, и высокоинтуитивны и чувствительны. ",
  3: "Вы родились немного застенчивым, но, как только научитесь говорить, можете стать естественным, авантюрным и обаятельным художником.",
  4: "Вы родились с чувствительным и упрямым нравом, но можете быть очень мягким и уважительным, когда вас хвалят и поощряют. ",
  5: "Вы родились с изобилием энергии! Вам нужна постоянная умственная и физическая стимуляция, и ваш темперамент разгорается, когда вам не терпится. ",
  6: "Вы родились быть ответственным, добросовестным, заботливым, добрым и заботливым по отношению ко всем, особенно к своим родителям, братьям и сестрам, друзьям и всему, что связано с природой.",
  7: "Вы родились с ярким умом, которому нужно время, чтобы погрузиться в ваш поиск знаний и широких интересов и загадок.",
  8: 'Вы родились, чтобы быть образцовым во всем, что вы делаете; это проистекает из вашей потребности чувствовать себя под контролем. Вы "хороший ученик", когда вас поощряют. ',
  9: "Вы родились очень молодым с более взрослой чувствительностью. Похвалы и поощрения от близких кормят ваши достижения. ",
  11: "Вы родились суперчувствительным; очень интуитивным, благородным и любителем музыки; мягким, добрым и мысленным, когда вдохновлены, вы - звезда. ",
  22: "Вы родились с упорным характером, но при поддержке можете быть очень целеустремленным, предприимчивым, вдохновленным и изобретательным.",
  },
  character: {
  title: "Характер",
  description:
  "Это число в основном представляет ваши общественные и социальные качества, но вы также проявите большую часть этого в ваших личных отношениях.",
  func: "Буквы",
  1: "Владение оригинальным и инновационным умом, с постоянной концентрацией на ваших целях, делает вас лидером.",
  2: "Будучи естественным дипломатом, добряком и миротворцем, ваш общественный характер подобен посланнику народа.",
  3: "Ваши оптимистические, энтузиастические и творческие способности дают вам возможность привлекать, вдохновлять и развлекать других в любом выбранном вами виде работы.",
  4: "Ваш общественный характер сознательный, организованный, систематический и надежный делает вас востребованным пчеловодом или председателем правления.",
  5: "Ваше обаятельное, артикулированное, гибкое и заботливое поведение делает вас первопроходцем, который может привлечь и вдохновить многих, когда сосредоточен на миссии",
  6: 'Как родитель / учитель / выдающийся гуманист, ориентированный на общество и исключительный, который "всегда делает лишний шаг", вы - примерный комитет или лидер дела.',
  7: "Как философски одаренный гений и ищущий знаний, вы не стремитесь к огням рекламы, но вы являетесь учителем, профессором и выдающимся специалистом.",
  8: "Ваш учитель мастеров, ваш сильный общественный характер, целеустремленный и преданный работник, ориентированный на результат, превращает вас в руководителя.",
  9: "Ваше щедрое, доброе сердце, интуиция и общественное влияние превращают вас в мудрого и эффективного лидера, и вас всегда помнят и любят.",
  11: 'Ваше общественное влияние основано на вашей энергии, интуиции и искренности, которые делают вас вдохновляющим учителем, интуитивным консультантом и "широкими плечами".',
  22: "Ваша организационная мудрость, энергия, креативность и честность приводят к глобальной экспансии, и ваш вклад останется в истории.",
  },
  soul: {
    title: "Душа",
    description:
    "Это влияние представляет вид вашего интуитивного, душевного 'я'.",
    func: "Гласные в имени",
    1: "Ваше душевное влечение состоит в том, чтобы быть инновационным, креативным и вести массы к более высокому уровню сознания и понимания, которое порождает сострадание ко всем.",
    2: "Ваше душевное влечение состоит в том, чтобы добиваться мира, гармонии и изящества, чтобы приносить большую заботу и любящие качества в тех, кого вы знаете и утешаете.",
    3: "Ваше душевное влечение состоит в том, чтобы приносить РАДОСТЬ, энтузиазм, страсть и пробуждать воображение других с помощью креативности и сердечных понятий и интересов.",
    4: "Ваше душевное влечение состоит в том, чтобы приносить честность, надежность, практичность и решимость, чтобы помочь другим и себе достичь вдохновляющих и просветительных результатов.",
    5: "Ваше душевное влечение состоит в том, чтобы использовать ваше изобилие энергии, широкомыслие и прогрессивные умственные качества, чтобы помогать принести высокоумные вклады в человечество.",
    6: "Ваше душевное влечение состоит в том, чтобы быть ответственным, добросовестным, заботливым и добрым по отношению ко всем, и учить, советовать и утешать, чтобы поддерживать эти качества у себя.",
    7: "Ваше душевное влечение состоит в том, чтобы использовать ваш аналитический, ориентированный на исследования и вопросительный характер, чтобы открывать что-то значимое, что поможет многим, а не только нескольким.",
    8: "Ваше душевное влечение состоит в том, чтобы приносить качество, последовательность и вдохновение другим и оказывать воздействие вашей естественной изящности и качеству во всем, что вы касаетесь.",
    9: "Ваше душевное влечение состоит в том, чтобы использовать ваши аристократические, вежливые и гуманные качества с постоянством, что поможет создать условия для того, чтобы другие подражали вам.",
    11: "Ваше душевное влечение состоит в том, чтобы приносить мир, гармонию, красоту и честность в качестве примеров ваших самых высоких духовных качеств, чтобы все могли оценить и, надеюсь, подражать.",
    22: 'Ваше душевное влечение заключается в том, чтобы быть "Мастером Строителем", чье душевное желание состоит в том, чтобы помогать и служить человечеству и Земле с высокомерием и гуманизмом.',
    },
 agenda: {
  title: "Тайные желания",
  description: "Эта вибрация предлагает ваши врожденные (скрытые) желания.",
  func: "Согласные в имени",
  1: "Эта повестка возбуждает врожденное желание быть независимым, вести, инновировать и создавать оригинальные и уникальные концепции и вещи.",
  2: "Эта повестка привносит врожденное желание жить в мире и гармонии, создавая ненасильственную, кооперативную и дружелюбную природу для всех.",
  3: "Эта повестка вдохновляет врожденное желание быть более креативным, развлекательным и путешествовать по миру, доставляя больше удовольствия и радости всем, кто взаимодействует с вашей возвышенной личностью.",
  4: "Эта повестка включает в себя логику, организацию и настойчивость для осуществления врожденных потребностей, желаний и покоя разума, который вы храните и держите.",
  5: "Эта повестка вдохновляет врожденное желание к свободе прежде всего, а также к приобретению способности путешествовать и жить без ограничений насколько это возможно.",
  6: "Эта повестка имеет сильную гуманистическую направленность - помощь и забота обо всем на Земле - людях, животных и самой прекрасной Земле.",
  7: "Эта повестка вызывает врожденную жажду получения знаний, связанных с науками (эзотерическими или иными), философиями, искусствами и духовностью.",
  8: "Эта повестка выражает врожденное желание власти, признания и накопления огромных сумм денег, или быть просвещенным учителем масс.",
  9: "Эта повестка вызывает врожденное желание достичь лучшего во всем, от одежды и машин до развлечений, или излишне стремиться к тому, чтобы жить полностью гуманитарной жизнью, не задумываясь о себе.",
  11: "Эта повестка возбуждает врожденную потребность служить, советовать или участвовать в целительных искусствах так, чтобы помогать многим, или стать известным благодетелем.",
  22: "Эта повестка вдохновляет врожденное желание сделать что-то великое для человечества. Это Мастер-число дает вам способность преодолеть самые высокие горы или изобрести примерный продукт или философию."
  },
  purpose: {
    title: "Предназначение",
    description:
    "Это вибрация вашего номера прощального выступления. Это то, что ваша Душевная Сущность выбрала достичь в последние годы вашей жизни.",
    func: "Судьба + Характер",
    1: "Ваше Божественное предназначение - оставить наследие чего-то, чем вы были первопроходцем - концепции, продукта, фонда.",
    2: "Ваше Божественное предназначение - приносить мир, утешение и гармонию своим собратьям по человечеству.",
    3: "Ваше Божественное предназначение - использовать ваши творческие и фантазийные таланты для создания продукта, идеи, книги, фильма или другой формы художественного выражения.",
    4: "Ваше Божественное предназначение - построить устойчивый фундамент, который помогает людям и имеет гуманитарную направленность.",
    5: "Ваше Божественное предназначение - помогать осуществлять прогрессивные изменения, которые делают жизнь лучше для будущих поколений.",
    6: "Ваше Божественное предназначение - учить, инициировать и помогать гуманитарным делам, заботиться о доме и семье, быть социально ответственным.",
    7: "Ваше Божественное предназначение - донести огромные знания, которые вы приобрели в науке, искусстве, философии или религии, через творческое начинание.",
    8: "Ваше Божественное предназначение - возглавлять, направлять, инициировать и подстрекать как лидер или исполнительный деятель, и помогать менее удачливым через благотворительность.",
    9: "Ваше Божественное предназначение - быть универсальным гуманистом - хорошим родителем, хорошим партнером и хорошим гражданином; филантропом, священником, политиком - работать на благо человечества.",
    11: "Ваше Божественное предназначение - помогать людям на духовном, психологическом и умственном уровнях. Поднимать других словами мудрости; слушать, советовать и помогать другим двигаться вперед по пути их жизненного пути.",
    22: "Ваше Божественное предназначение - организовывать и строить; поддерживать бизнес-предприятие, которое предоставляет работу другим и помогает людям через служение обществу, а возможно, и по всему миру."
    },
  };